# STIN-semestral

./: .gitignore  README.md  Stin-Semestral.sln
.github/workflows/: dotnet.yml
Stin-Semestral/: Program.cs  Stin-Semestral.csproj  Stin-Semestral.http  appsettings.json
Stin-Semestral/BackgroundServices/: ExchangeRateBackgroundService.cs
Stin-Semestral/Controllers/: AccountController.cs  HomeController.cs  LogController.cs  SettingsController.cs
Stin-Semestral/Data/: ApplicationDbContext.cs
Stin-Semestral/Migrations/: 20260416103804_InitialCreate.Designer.cs  20260416103804_InitialCreate.cs  20260417084919_AddCurrencyAndMetadataAndSettings.Designer.cs  20260417084919_AddCurrencyAndMetadataAndSettings.cs  20260417093630_RecreateTables.Designer.cs  20260417093630_RecreateTables.cs  20260417141516_FreshStart.Designer.cs  20260417141516_FreshStart.cs  ApplicationDbContextModelSnapshot.cs
Stin-Semestral/Models/: ApiMetadata.cs  Currency.cs  CurrencyViewModel.cs  ExchangeLog.cs  LogViewModel.cs  UserSettings.cs.cs
Stin-Semestral/Properties/: launchSettings.json
Stin-Semestral/Services/: ExchangeRateService.cs  Logger.cs  PasswordService.cs
Stin-Semestral/View/Home/: Index.cshtml.cs
Stin-Semestral/Views/: _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
Stin-Semestral/Views/Account/: Login.cshtml  Login.cshtml.cs
Stin-Semestral/Views/Home/: Error.cshtml  Error.cshtml.cs  Index.cshtml
Stin-Semestral/Views/Log/: Index.cshtml  Index.cshtml.cs
Stin-Semestral/Views/Settings/: Index.cshtml  Index.cshtml.cs
Stin-Semestral/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
Stin-Semestral/wwwroot/css/: site.css
Stin_Semestral.Tests/: AccountControllerTests.cs  DbContextTests.cs  ExchangeRateBackgroundServiceTests.cs  ExchangeRateServiceTests.cs  HomeControllerTests.cs  LogControllerTests.cs  LoggerTests.cs  ModelTests.cs  PasswordServiceTests.cs  SettingsControllerTests.cs  Stin_Semestral.Tests.csproj
